package com.kangaroo.wtcoin.ui.activity

import android.content.Context
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import com.gyf.immersionbar.ktx.immersionBar
import com.kangraoo.basektlib.ui.BActivity
import com.kangraoo.basektlib.widget.toolsbar.LibToolBarOptions
import com.kangraoo.basektlib.widget.toolsbar.OnLibToolBarListener
import com.kangaroo.wtcoin.R
import com.kangaroo.wtcoin.ui.view.LoginView
import com.kangaroo.wtcoin.ui.presenter.LoginPresenter
import com.qdedu.baselibcommon.widget.toolsbar.CommonToolBarListener
import com.qdedu.baselibcommon.widget.toolsbar.CommonToolBarOptions
import com.kangraoo.basektlib.ui.mvp.BMvpActivity
import com.kangraoo.basektlib.tools.launcher.LibActivityLauncher
import android.app.Activity
/**
 * 自动生成：by WaTaNaBe on 2021-06-21 11:03
 * #登录#
 */
class LoginActivity : BMvpActivity<LoginView ,LoginPresenter>(),LoginView{

    companion object{

        fun startFrom(activity: Activity) {
            LibActivityLauncher.instance
                .launch(activity, LoginActivity::class.java)
        }

    }

    override fun getLayoutId() = R.layout.activity_login


    override fun onViewCreated(savedInstanceState: Bundle?) {
        immersionBar {
            statusBarDarkFont(true)
            statusBarColor(R.color.color_white)
        }
        val libToolBarOptions = CommonToolBarOptions()
        libToolBarOptions.titleString = "登录"
        libToolBarOptions.setNeedNavigate(true)
        setToolBar(R.id.toolbar, libToolBarOptions, object : CommonToolBarListener(){})

    }

    override fun createPresenterInstance(): LoginPresenter {
        return LoginPresenter()
    }

}
